<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starship</groupId>
    <artifactId>starship-os</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>bootloader</module>
        <module>grub</module>
        <module>busybox</module>
        <module>starship-kernel</module>
        <module>jvm</module>
        <module>binutils</module>
        <module>gcc_elf</module>
        <module>live_cd</module>
    </modules>
</project>
