# GRUB Configuration file

# Set the default boot entry to the first entry in the menu
set default=0

# Set the timeout before the default boot entry is selected
set timeout=5

# Set the splash image, if you have one
# insmod gfxterm
# insmod png
# background_image /boot/grub/splash.png

# Load the Linux kernel image and initial RAM disk
menuentry "StarshipOS" {
    set root=(hd0,1)
    linux /boot/starship
    initrd /boot/initramfs-starship.img
}

# Add a fallback entry for recovery
# menuentry "Linux (recovery mode)" {
#    set root=(hd0,1)
#    linux /boot/vmlinuz-linux root=/dev/sda1 ro single
#    initrd /boot/initramfs-linux.img
# }
