<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>bootloader</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>compile-bootloader</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>nasm</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>bin</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/bootloader.bin</argument>
                                <argument>${project.basedir}/src/bootloader.asm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
